{
	"author": "maddrake",
	"name": "maddrake",
	"version": "5.0.4",
	"description": "Censors words out of text",
	"main": "censortext",
	"repository": {
		"type": "git",
		"url": "http://github.com/maddrake/example.git"
	},
	"keywords": [
		"censor",
		"words"
	],
	"dependencies": {},
	"engines": {
		"node": "*"
	}
}
